\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}System Components}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sequences}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Wafer to lamp}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Wafer to output stack}{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Safety Requirements}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Liveness Requirements}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Interactions}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Outer Robot Controllers}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Input Stack Controllers}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Output Stack Controllers}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Airlock Controllers}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Inner Robot Controller}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Lamp Controller}{6}{section.3.6}
\contentsline {section}{\numberline {3.7}External Interactions}{6}{section.3.7}
\contentsline {chapter}{\numberline {4}Architecture}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Translated Requirements}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Translated safety requirements}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Translated liveness requirements}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}System Modelling}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Verification}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Tools used}{11}{section.7.1}
\contentsline {section}{\numberline {7.2}Deadlocks}{11}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusions}{12}{chapter.8}
