\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mind map diagram of Oppla content}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Information flow diagram\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Design steps}}{10}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture diagram\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Service Builder layered structure}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Service Builder - Portlet interaction}}{16}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model interfaces and classes generated by Service Builder}}{20}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of a Liferay Page}}{22}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Responsive design\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Displaying geo-refferenced case studies using Google Maps API\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Portlet class hierarchy\relax }}{28}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diferences between two development stages\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Browsing the products\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Product details\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Product details\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Marketplace search\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Case studies from Learn From Others section\relax }}{35}{figure.caption.28}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Different steps in the process of adding a new product\relax }}{35}{figure.caption.29}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Different steps in the process of adding a new product\relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Different steps in the process of adding a new product\relax }}{37}{figure.caption.31}
\addvspace {10\p@ }
